MONGO_URL = mongodb+srv://mahen:12345a@cluster0.qfgbe.mongodb.net/E-voting?retryWrites=true&w=majority
MONGO_URL_MAIN = mongodb+srv://wilsonibekason:nodecomplete@cluster0.cjjeqbq.mongodb.net/
JWT_SECRET = MOHENMONDALJDFKFLL